amplify/backend/api/vaseco/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Provider @model @auth(rules: [{ allow: public }]) {
  id: ID!
  providerID: String
  name: String
  status: LoadingStatus
  employees: [Employee] @hasMany(indexName: "byProvider", fields: ["id"])
}

type Employee @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  paternalLastname: String
  maternalLastname: String
  ssn: String
  curp: String
  salary: Float
  validity: Boolean
  providerID: ID! @index(name: "byProvider", sortKeyFields: ["paternalLastname"])
  Provider: Provider @belongsTo(fields: ["providerID"])
}

enum LoadingStatus {
  COMPLETE
  PENDING
  INPROGRESS
  CANCELED
}
